// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EC82CC1379A22C1B88C3528F /* Pods_Array.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D323EA59CA122A7808155431 /* Pods_Array.framework */; };
		ED1872EE1C317FC800A3412E /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1872ED1C317FC800A3412E /* ListViewController.swift */; };
		ED1872F01C317FDE00A3412E /* TaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1872EF1C317FDE00A3412E /* TaskCell.swift */; };
		ED1872F21C319F1300A3412E /* TaskModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1872F11C319F1300A3412E /* TaskModel.swift */; };
		EDB800D41C343CFB00D9D5F1 /* FolderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB800D31C343CFB00D9D5F1 /* FolderCell.swift */; };
		EDB800D61C3576F500D9D5F1 /* FolderModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB800D51C3576F500D9D5F1 /* FolderModel.swift */; };
		EDD8904C1C313B1E00FE186A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDD8904B1C313B1E00FE186A /* AppDelegate.swift */; };
		EDD8904E1C313B1E00FE186A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDD8904D1C313B1E00FE186A /* ViewController.swift */; };
		EDD890511C313B1E00FE186A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDD8904F1C313B1E00FE186A /* Main.storyboard */; };
		EDD890541C313B1E00FE186A /* Array.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EDD890521C313B1E00FE186A /* Array.xcdatamodeld */; };
		EDD890561C313B1E00FE186A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EDD890551C313B1E00FE186A /* Assets.xcassets */; };
		EDD890591C313B1E00FE186A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDD890571C313B1E00FE186A /* LaunchScreen.storyboard */; };
		EDD890671C316C0700FE186A /* FiraMono-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EDD890641C316C0700FE186A /* FiraMono-Bold.otf */; };
		EDD890681C316C0700FE186A /* FiraMono-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = EDD890651C316C0700FE186A /* FiraMono-Medium.otf */; };
		EDD890691C316C0700FE186A /* FiraMono-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = EDD890661C316C0700FE186A /* FiraMono-Regular.otf */; };
		EDE675DE1C316FC7001B2573 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDE675DD1C316FC7001B2573 /* DataService.swift */; };
		EDE675E11C317374001B2573 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDE675E01C317374001B2573 /* Constants.swift */; };
		EDE77E121C32864C0018BC63 /* NewTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDE77E111C32864C0018BC63 /* NewTaskViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6F1A83BBC8658C11F88ABFD2 /* Pods-Array.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Array.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Array/Pods-Array.debug.xcconfig"; sourceTree = "<group>"; };
		941003439A4EC8DC001346E5 /* Pods-Array.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Array.release.xcconfig"; path = "Pods/Target Support Files/Pods-Array/Pods-Array.release.xcconfig"; sourceTree = "<group>"; };
		D323EA59CA122A7808155431 /* Pods_Array.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Array.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED1872ED1C317FC800A3412E /* ListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		ED1872EF1C317FDE00A3412E /* TaskCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskCell.swift; sourceTree = "<group>"; };
		ED1872F11C319F1300A3412E /* TaskModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskModel.swift; sourceTree = "<group>"; };
		EDB800D31C343CFB00D9D5F1 /* FolderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolderCell.swift; sourceTree = "<group>"; };
		EDB800D51C3576F500D9D5F1 /* FolderModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolderModel.swift; sourceTree = "<group>"; };
		EDD890481C313B1E00FE186A /* Array.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Array.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EDD8904B1C313B1E00FE186A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EDD8904D1C313B1E00FE186A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EDD890501C313B1E00FE186A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EDD890531C313B1E00FE186A /* Array.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Array.xcdatamodel; sourceTree = "<group>"; };
		EDD890551C313B1E00FE186A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EDD890581C313B1E00FE186A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EDD8905A1C313B1E00FE186A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDD890641C316C0700FE186A /* FiraMono-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "FiraMono-Bold.otf"; sourceTree = "<group>"; };
		EDD890651C316C0700FE186A /* FiraMono-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "FiraMono-Medium.otf"; sourceTree = "<group>"; };
		EDD890661C316C0700FE186A /* FiraMono-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "FiraMono-Regular.otf"; sourceTree = "<group>"; };
		EDE675DD1C316FC7001B2573 /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		EDE675E01C317374001B2573 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		EDE77E111C32864C0018BC63 /* NewTaskViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewTaskViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDD890451C313B1E00FE186A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC82CC1379A22C1B88C3528F /* Pods_Array.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		539DA502A59E8E131D895412 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D323EA59CA122A7808155431 /* Pods_Array.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EDD8903F1C313B1E00FE186A = {
			isa = PBXGroup;
			children = (
				EDD8904A1C313B1E00FE186A /* Array */,
				EDD890491C313B1E00FE186A /* Products */,
				FD3A1880525CDFAD0E617F06 /* Pods */,
				539DA502A59E8E131D895412 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EDD890491C313B1E00FE186A /* Products */ = {
			isa = PBXGroup;
			children = (
				EDD890481C313B1E00FE186A /* Array.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDD8904A1C313B1E00FE186A /* Array */ = {
			isa = PBXGroup;
			children = (
				EDE675DF1C31736A001B2573 /* Util */,
				EDE675DC1C316FBD001B2573 /* Service */,
				EDD890631C316BF300FE186A /* Model */,
				EDD890621C316BEF00FE186A /* View */,
				EDD890611C316BEB00FE186A /* Controller */,
				EDD890601C316BDF00FE186A /* Resources */,
				EDD8904B1C313B1E00FE186A /* AppDelegate.swift */,
				EDD8904F1C313B1E00FE186A /* Main.storyboard */,
				EDD890551C313B1E00FE186A /* Assets.xcassets */,
				EDD890571C313B1E00FE186A /* LaunchScreen.storyboard */,
				EDD8905A1C313B1E00FE186A /* Info.plist */,
				EDD890521C313B1E00FE186A /* Array.xcdatamodeld */,
			);
			path = Array;
			sourceTree = "<group>";
		};
		EDD890601C316BDF00FE186A /* Resources */ = {
			isa = PBXGroup;
			children = (
				EDD890641C316C0700FE186A /* FiraMono-Bold.otf */,
				EDD890651C316C0700FE186A /* FiraMono-Medium.otf */,
				EDD890661C316C0700FE186A /* FiraMono-Regular.otf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		EDD890611C316BEB00FE186A /* Controller */ = {
			isa = PBXGroup;
			children = (
				EDD8904D1C313B1E00FE186A /* ViewController.swift */,
				ED1872ED1C317FC800A3412E /* ListViewController.swift */,
				EDE77E111C32864C0018BC63 /* NewTaskViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		EDD890621C316BEF00FE186A /* View */ = {
			isa = PBXGroup;
			children = (
				ED1872EF1C317FDE00A3412E /* TaskCell.swift */,
				EDB800D31C343CFB00D9D5F1 /* FolderCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		EDD890631C316BF300FE186A /* Model */ = {
			isa = PBXGroup;
			children = (
				ED1872F11C319F1300A3412E /* TaskModel.swift */,
				EDB800D51C3576F500D9D5F1 /* FolderModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		EDE675DC1C316FBD001B2573 /* Service */ = {
			isa = PBXGroup;
			children = (
				EDE675DD1C316FC7001B2573 /* DataService.swift */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		EDE675DF1C31736A001B2573 /* Util */ = {
			isa = PBXGroup;
			children = (
				EDE675E01C317374001B2573 /* Constants.swift */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		FD3A1880525CDFAD0E617F06 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6F1A83BBC8658C11F88ABFD2 /* Pods-Array.debug.xcconfig */,
				941003439A4EC8DC001346E5 /* Pods-Array.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDD890471C313B1E00FE186A /* Array */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDD8905D1C313B1E00FE186A /* Build configuration list for PBXNativeTarget "Array" */;
			buildPhases = (
				37FAC42B461D8F8BBC274067 /* Check Pods Manifest.lock */,
				EDD890441C313B1E00FE186A /* Sources */,
				EDD890451C313B1E00FE186A /* Frameworks */,
				EDD890461C313B1E00FE186A /* Resources */,
				DDA6D47B9BDC94E788D68355 /* Embed Pods Frameworks */,
				D12A86836EA52E78882780CC /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Array;
			productName = Array;
			productReference = EDD890481C313B1E00FE186A /* Array.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDD890401C313B1E00FE186A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Lorenzo Zanotto";
				TargetAttributes = {
					EDD890471C313B1E00FE186A = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = YZ8L8XZJ5A;
					};
				};
			};
			buildConfigurationList = EDD890431C313B1E00FE186A /* Build configuration list for PBXProject "Array" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDD8903F1C313B1E00FE186A;
			productRefGroup = EDD890491C313B1E00FE186A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDD890471C313B1E00FE186A /* Array */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDD890461C313B1E00FE186A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDD890681C316C0700FE186A /* FiraMono-Medium.otf in Resources */,
				EDD890691C316C0700FE186A /* FiraMono-Regular.otf in Resources */,
				EDD890591C313B1E00FE186A /* LaunchScreen.storyboard in Resources */,
				EDD890671C316C0700FE186A /* FiraMono-Bold.otf in Resources */,
				EDD890561C313B1E00FE186A /* Assets.xcassets in Resources */,
				EDD890511C313B1E00FE186A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		37FAC42B461D8F8BBC274067 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D12A86836EA52E78882780CC /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Array/Pods-Array-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DDA6D47B9BDC94E788D68355 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Array/Pods-Array-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDD890441C313B1E00FE186A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE675E11C317374001B2573 /* Constants.swift in Sources */,
				EDB800D41C343CFB00D9D5F1 /* FolderCell.swift in Sources */,
				ED1872F01C317FDE00A3412E /* TaskCell.swift in Sources */,
				EDD8904E1C313B1E00FE186A /* ViewController.swift in Sources */,
				ED1872EE1C317FC800A3412E /* ListViewController.swift in Sources */,
				EDB800D61C3576F500D9D5F1 /* FolderModel.swift in Sources */,
				EDE77E121C32864C0018BC63 /* NewTaskViewController.swift in Sources */,
				EDD8904C1C313B1E00FE186A /* AppDelegate.swift in Sources */,
				EDD890541C313B1E00FE186A /* Array.xcdatamodeld in Sources */,
				ED1872F21C319F1300A3412E /* TaskModel.swift in Sources */,
				EDE675DE1C316FC7001B2573 /* DataService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EDD8904F1C313B1E00FE186A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDD890501C313B1E00FE186A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EDD890571C313B1E00FE186A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDD890581C313B1E00FE186A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EDD8905B1C313B1E00FE186A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EDD8905C1C313B1E00FE186A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDD8905E1C313B1E00FE186A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F1A83BBC8658C11F88ABFD2 /* Pods-Array.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Array/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lorenzozanotto.Array;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EDD8905F1C313B1E00FE186A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 941003439A4EC8DC001346E5 /* Pods-Array.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Array/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lorenzozanotto.Array;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDD890431C313B1E00FE186A /* Build configuration list for PBXProject "Array" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDD8905B1C313B1E00FE186A /* Debug */,
				EDD8905C1C313B1E00FE186A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDD8905D1C313B1E00FE186A /* Build configuration list for PBXNativeTarget "Array" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDD8905E1C313B1E00FE186A /* Debug */,
				EDD8905F1C313B1E00FE186A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EDD890521C313B1E00FE186A /* Array.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EDD890531C313B1E00FE186A /* Array.xcdatamodel */,
			);
			currentVersion = EDD890531C313B1E00FE186A /* Array.xcdatamodel */;
			path = Array.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = EDD890401C313B1E00FE186A /* Project object */;
}
